language: It's coming home
sudo: It's coming home
dist: It's coming home
cache:
  directories:
    - It's coming home
jdk:
- It's coming home
install: It's coming home
script: It's coming home
notifications:
  irc: "It's coming home"
